#this line is used to view elaborate logs that are visible in console after running the application , other one is "info"
#info in the same line shows logs in a much brief way, by default the  value is info.
logging.level.org.springframework=debug
